  //MARK:- Settings for AVPlayer
    func setUpAVPlayer() {
        guard let path = Bundle.main.path(forResource: "newSplashVideo", ofType:"mp4") else {
            return
        }
        let url = NSURL.fileURL(withPath: path)
        self.player = AVPlayer(url: url)
        NotificationCenter.default.addObserver(self, selector:#selector(self.playerDidFinishPlaying(note:)),name: NSNotification.Name.AVPlayerItemDidPlayToEndTime, object: player.currentItem)
        self.avpController = AVPlayerViewController()
        self.avpController.showsPlaybackControls = false
        do {
            try AVAudioSession.sharedInstance().setCategory(AVAudioSession.Category.playback, mode: AVAudioSession.Mode.default, options: .mixWithOthers)
            try AVAudioSession.sharedInstance().setActive(true)
        } catch {
            print(error)
        }

        self.view.isUserInteractionEnabled = false
        self.avpController.player = self.player
        self.avpController.videoGravity = .resizeAspect
    
        //self.avpController.view.backgroundColor = UIColor(red: 53.0/255.0, green: 39.0/255.0, blue: 42.0/255.0, alpha: 1.0)
        self.avpController.view.backgroundColor = UIColor.black
        avpController.view.frame =  CGRect(x: 0, y: 0, width: UIScreen.main.bounds.width, height: UIScreen.main.bounds.height)
        self.addChild(avpController)
        self.view.addSubview(avpController.view)
    }
    
    
    //MARK:- Called when AVPlayer finished playing
    @objc func playerDidFinishPlaying(note: NSNotification) {
     
    }
    
