<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-2L-kwL">
                                <rect key="frame" x="0.0" y="46" width="375" height="309"/>
                                <color key="backgroundColor" red="1" green="0.96716316629999999" blue="0.1650692658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="wLh-Nl-YPC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="208" id="5F0-53-Rep" customClass="FirstTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5F0-53-Rep" id="psp-B4-AO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-r3-hna">
                                                    <rect key="frame" x="15" y="11" width="138" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187" id="aHT-bQ-IKe"/>
                                                        <constraint firstAttribute="width" constant="138" id="pY7-dO-aPs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-h0-PZD">
                                                    <rect key="frame" x="178" y="120" width="101" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="blU-q2-aQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANCHIT" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-XI-dIm">
                                                    <rect key="frame" x="178" y="52.5" width="109.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="YY7-9z-Dbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YY7-9z-Dbj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YY7-9z-Dbj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXS-h0-PZD" firstAttribute="leading" secondItem="2sf-r3-hna" secondAttribute="trailing" constant="25" id="DSi-ey-nmr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXS-h0-PZD" secondAttribute="bottom" constant="45" id="DiR-32-hYw"/>
                                                <constraint firstItem="2sf-r3-hna" firstAttribute="leading" secondItem="psp-B4-AO3" secondAttribute="leading" constant="15" id="HCv-8f-Ijj"/>
                                                <constraint firstItem="MoC-XI-dIm" firstAttribute="top" secondItem="psp-B4-AO3" secondAttribute="topMargin" constant="28" id="Ld1-hS-rt9">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="37"/>
                                                </constraint>
                                                <constraint firstItem="fXS-h0-PZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoC-XI-dIm" secondAttribute="leading" id="cQ8-f2-30k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fXS-h0-PZD" secondAttribute="trailing" constant="51" id="iay-2k-D4E"/>
                                                <constraint firstAttribute="trailing" secondItem="MoC-XI-dIm" secondAttribute="trailing" constant="57.5" id="klw-5v-ugD"/>
                                                <constraint firstAttribute="bottom" secondItem="2sf-r3-hna" secondAttribute="bottom" constant="9.5" id="t1f-Jk-5jk"/>
                                                <constraint firstItem="2sf-r3-hna" firstAttribute="top" secondItem="psp-B4-AO3" secondAttribute="top" constant="11" id="trD-rQ-nM6"/>
                                                <constraint firstItem="fXS-h0-PZD" firstAttribute="top" secondItem="MoC-XI-dIm" secondAttribute="bottom" constant="36" id="yRe-dc-YxC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ld1-hS-rt9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ld1-hS-rt9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.107113262" green="0.73143209919999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2sf-r3-hna" id="NwJ-EF-S9J"/>
                                            <outlet property="contactLabel" destination="fXS-h0-PZD" id="VWV-39-ndp"/>
                                            <outlet property="nameLabel" destination="MoC-XI-dIm" id="ruV-Ba-F9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wLh-Nl-YPC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wLh-Nl-YPC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PXm-fK-tpo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mqh-t1-xrb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-uc-Qch">
                                <rect key="frame" x="0.0" y="355" width="375" height="373"/>
                                <color key="backgroundColor" red="0.5" green="1" blue="0.59444627120000004" alpha="0.97008775680000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTM-uc-Qch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JH-Qd-mTa"/>
                            <constraint firstItem="cTM-uc-Qch" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="39.5" id="BTs-F4-vyq"/>
                            <constraint firstAttribute="trailing" secondItem="cTM-uc-Qch" secondAttribute="trailing" id="UMG-rc-zQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8e-2L-kwL" secondAttribute="trailing" id="UTd-sW-YUB"/>
                            <constraint firstItem="w8e-2L-kwL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="46" id="bQc-Mn-1N2"/>
                            <constraint firstItem="w8e-2L-kwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c85-Qe-cK9"/>
                            <constraint firstItem="cTM-uc-Qch" firstAttribute="top" secondItem="w8e-2L-kwL" secondAttribute="bottom" id="mVr-70-C04"/>
                            <constraint firstItem="w8e-2L-kwL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="-24.5" id="wPF-ui-9MX"/>
                            <constraint firstItem="cTM-uc-Qch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjO-fL-Zo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w8e-2L-kwL" id="NQD-MH-xFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
