<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVY-lL-U2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="07B-Gz-Ehw">
            <objects>
                <viewController storyboardIdentifier="DataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5zc-kT-Ta2" customClass="DataViewController" customModule="StackViewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APT-BR-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dws-A8-dE4">
                                <rect key="frame" x="30.5" y="90" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GAM-da-ekA"/>
                                    <constraint firstAttribute="width" constant="314" id="Rg6-No-q7p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-uc-Sja">
                                <rect key="frame" x="30.5" y="161" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AWD-4R-nW0"/>
                                    <constraint firstAttribute="width" constant="314" id="T97-FO-s5M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-B3-0W3">
                                <rect key="frame" x="247.5" y="232" width="97" height="45"/>
                                <color key="backgroundColor" red="0.1468485531" green="0.71075904190000005" blue="0.27755129429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4dJ-bS-jn9"/>
                                    <constraint firstAttribute="height" constant="45" id="Ahx-r8-8M7"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="5zc-kT-Ta2" eventType="touchUpInside" id="PwR-rZ-cVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-6l-jty">
                                <rect key="frame" x="30.5" y="232" width="97" height="45"/>
                                <color key="backgroundColor" red="0.1468485531" green="0.71075904190000005" blue="0.27755129429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JLs-XC-zCb"/>
                                    <constraint firstAttribute="height" constant="45" id="LFg-qI-YH6"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousBtnPressed:" destination="5zc-kT-Ta2" eventType="touchUpInside" id="flf-9M-7jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-pE-Cxg">
                                <rect key="frame" x="94" y="317" width="187.5" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bhl-Xi-qIq"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnPressed:" destination="5zc-kT-Ta2" eventType="touchUpInside" id="0P8-dm-Bjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-gl-6b2">
                                <rect key="frame" x="94" y="388" width="187.5" height="45"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ybI-K2-uja"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="5zc-kT-Ta2" eventType="touchUpInside" id="Y44-Re-Xwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="XF2-v1-nze" firstAttribute="trailing" secondItem="Ly2-B3-0W3" secondAttribute="trailing" constant="30.5" id="5ar-OH-rCP"/>
                            <constraint firstItem="HE9-pE-Cxg" firstAttribute="width" secondItem="APT-BR-rOc" secondAttribute="width" multiplier="0.5" id="6B7-Sg-ANC"/>
                            <constraint firstItem="iiG-6l-jty" firstAttribute="leading" secondItem="XF2-v1-nze" secondAttribute="leading" constant="30.5" id="9My-jv-deP"/>
                            <constraint firstItem="6ej-uc-Sja" firstAttribute="leading" secondItem="XF2-v1-nze" secondAttribute="leading" constant="30.5" id="BHY-et-cWM"/>
                            <constraint firstItem="vTZ-gl-6b2" firstAttribute="centerX" secondItem="APT-BR-rOc" secondAttribute="centerX" id="GJ5-5A-qj3"/>
                            <constraint firstItem="6ej-uc-Sja" firstAttribute="top" secondItem="dws-A8-dE4" secondAttribute="bottom" constant="26" id="JmF-RL-GCP"/>
                            <constraint firstItem="Ly2-B3-0W3" firstAttribute="top" secondItem="6ej-uc-Sja" secondAttribute="bottom" constant="26" id="Lcv-1l-zhr"/>
                            <constraint firstItem="dws-A8-dE4" firstAttribute="top" secondItem="XF2-v1-nze" secondAttribute="top" constant="26" id="PLD-ey-4Hh"/>
                            <constraint firstItem="vTZ-gl-6b2" firstAttribute="top" secondItem="HE9-pE-Cxg" secondAttribute="bottom" constant="26" id="WFZ-f0-eee"/>
                            <constraint firstItem="HE9-pE-Cxg" firstAttribute="top" secondItem="Ly2-B3-0W3" secondAttribute="bottom" constant="40" id="ZwC-hm-mGv"/>
                            <constraint firstItem="dws-A8-dE4" firstAttribute="leading" secondItem="XF2-v1-nze" secondAttribute="leading" constant="30.5" id="eyx-qJ-l1H"/>
                            <constraint firstItem="vTZ-gl-6b2" firstAttribute="width" secondItem="APT-BR-rOc" secondAttribute="width" multiplier="0.5" id="iTA-nN-afr"/>
                            <constraint firstItem="XF2-v1-nze" firstAttribute="trailing" secondItem="dws-A8-dE4" secondAttribute="trailing" constant="30.5" id="nTo-A5-7Cx"/>
                            <constraint firstItem="HE9-pE-Cxg" firstAttribute="centerX" secondItem="APT-BR-rOc" secondAttribute="centerX" id="u1H-SK-ZQd"/>
                            <constraint firstItem="iiG-6l-jty" firstAttribute="top" secondItem="6ej-uc-Sja" secondAttribute="bottom" constant="26" id="udA-ph-ckw"/>
                            <constraint firstItem="XF2-v1-nze" firstAttribute="trailing" secondItem="6ej-uc-Sja" secondAttribute="trailing" constant="30.5" id="vbv-vF-1MJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF2-v1-nze"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6bt-i4-Rpc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J5q-Zr-JYf">
                            <connections>
                                <segue destination="K2n-QZ-fbV" kind="show" id="ZJa-oN-6bN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBtn" destination="vTZ-gl-6b2" id="Ona-BT-oWN"/>
                        <outlet property="nextBtn" destination="Ly2-B3-0W3" id="Jom-bv-jRD"/>
                        <outlet property="password" destination="6ej-uc-Sja" id="hK4-uI-zqA"/>
                        <outlet property="previousBtn" destination="iiG-6l-jty" id="uB2-qQ-ilp"/>
                        <outlet property="updateBtn" destination="HE9-pE-Cxg" id="Wrp-Vr-0IQ"/>
                        <outlet property="userName" destination="dws-A8-dE4" id="JK7-4R-4fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gX-Yv-Jnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-rY-KQE">
                                <rect key="frame" x="0.0" y="112" width="375" height="128"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="REs-Wu-g0Q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-lz-D3R">
                                <rect key="frame" x="16" y="351" width="112.5" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="anB-0p-d7f"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kv-AE-8qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-bw-RNg">
                                <rect key="frame" x="246.5" y="351" width="112.5" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="083-fD-3SE"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt5-NM-zaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRc-lz-D3R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="0It-Rl-zFk"/>
                            <constraint firstItem="Yt6-bw-RNg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="B6q-Lz-UcJ"/>
                            <constraint firstItem="MRc-lz-D3R" firstAttribute="top" secondItem="qFc-rY-KQE" secondAttribute="bottom" constant="111" id="DQC-NP-tDG"/>
                            <constraint firstItem="MRc-lz-D3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HeM-rs-k9y"/>
                            <constraint firstItem="qFc-rY-KQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="NV2-Wa-E4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yt6-bw-RNg" secondAttribute="trailing" constant="16" id="S5O-dg-gbO"/>
                            <constraint firstAttribute="trailing" secondItem="qFc-rY-KQE" secondAttribute="trailing" id="TbG-Ca-tIW"/>
                            <constraint firstItem="Yt6-bw-RNg" firstAttribute="top" secondItem="qFc-rY-KQE" secondAttribute="bottom" constant="111" id="Zhc-1i-CXw"/>
                            <constraint firstItem="qFc-rY-KQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPs-my-VNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibj-gt-a4S">
                        <rightBarButtonItems>
                            <barButtonItem title="Core Data" id="ga7-8U-uxv">
                                <connections>
                                    <segue destination="5zc-kT-Ta2" kind="show" identifier="coreData" id="8xM-AV-vzg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scroll View" id="PiD-m6-A1S">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="RcJ-9n-rmq" kind="show" identifier="scrollView" id="jeP-dm-S9I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Yt6-bw-RNg" id="S0v-PS-o9U"/>
                        <outlet property="coredataBtn" destination="ga7-8U-uxv" id="PPa-A2-e2b"/>
                        <outlet property="deleteBtn" destination="MRc-lz-D3R" id="oPr-3X-yl1"/>
                        <outlet property="stackView" destination="qFc-rY-KQE" id="IQT-w1-W06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="eP4-AU-rwc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RcJ-9n-rmq" customClass="ScrollViewController" customModule="StackViewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIC-BL-FAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-KS-hKm">
                                <rect key="frame" x="0.0" y="32" width="375" height="2936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-RA-lMt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2936"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-f0-Ddc">
                                                <rect key="frame" x="8" y="8" width="359" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1J-an-fin">
                                                    <size key="itemSize" width="339" height="281"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellImage" id="AsG-GZ-Fe5" customClass="ImageCollectionViewCell" customModule="StackViewAssignment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="339" height="281"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="281"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-HR-FDK">
                                                                    <rect key="frame" x="20" y="20" width="299" height="261"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="hyV-HR-FDK" id="FbU-Gy-vtQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="RcJ-9n-rmq" id="iVO-ZI-ufC"/>
                                                    <outlet property="delegate" destination="RcJ-9n-rmq" id="fg4-G4-CZV"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="b56-BF-RnA">
                                                <rect key="frame" x="8" y="296" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-xv-oKW">
                                                <rect key="frame" x="8" y="597" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-Ux-POT">
                                                <rect key="frame" x="8" y="898" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-Ro-xvr">
                                                <rect key="frame" x="8" y="1199" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-Rs-xmS">
                                                <rect key="frame" x="8" y="1500" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-Mf-hTm">
                                                <rect key="frame" x="8" y="1801" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-tM-Flo">
                                                <rect key="frame" x="8" y="2102" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="k75-OA-tIQ">
                                                <rect key="frame" x="8" y="2403" width="359" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2936" id="aN1-Ds-9XZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rzD-RA-lMt" firstAttribute="top" secondItem="w3S-KS-hKm" secondAttribute="top" id="3ci-S7-poN"/>
                                    <constraint firstAttribute="trailing" secondItem="rzD-RA-lMt" secondAttribute="trailing" id="9r7-Mj-jDd"/>
                                    <constraint firstAttribute="bottom" secondItem="rzD-RA-lMt" secondAttribute="bottom" id="Amv-nI-Wnq"/>
                                    <constraint firstItem="rzD-RA-lMt" firstAttribute="width" secondItem="w3S-KS-hKm" secondAttribute="width" id="DgL-Cx-xuZ"/>
                                    <constraint firstItem="rzD-RA-lMt" firstAttribute="leading" secondItem="w3S-KS-hKm" secondAttribute="leading" id="VBR-4C-iQu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3S-KS-hKm" firstAttribute="leading" secondItem="SIC-BL-FAm" secondAttribute="leading" id="AxM-li-PgO"/>
                            <constraint firstItem="l0e-Hl-WYp" firstAttribute="bottom" secondItem="w3S-KS-hKm" secondAttribute="bottom" constant="32" id="Gne-3E-z1G"/>
                            <constraint firstAttribute="trailing" secondItem="w3S-KS-hKm" secondAttribute="trailing" id="SHW-4z-BGs"/>
                            <constraint firstItem="w3S-KS-hKm" firstAttribute="centerY" secondItem="SIC-BL-FAm" secondAttribute="centerY" id="mTY-At-bfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0e-Hl-WYp"/>
                    </view>
                    <size key="freeformSize" width="375" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATx-7I-A7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue6-I8-UQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVY-lL-U2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hs-pr-1UV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghZ-zA-dfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx5-DH-Mxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="l8G-rb-vTm">
            <objects>
                <viewController storyboardIdentifier="AddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2n-QZ-fbV" customClass="AddUserViewController" customModule="StackViewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CW-Zy-Ab6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-p0-68K">
                                <rect key="frame" x="30.5" y="167" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OXn-Zg-9av"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="P8T-xM-tWl"/>
                                    <constraint firstAttribute="width" constant="314" id="kF1-C8-1xM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Hy-uAF">
                                <rect key="frame" x="30.5" y="242" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kR8-Le-QB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-I2-3yw">
                                <rect key="frame" x="132" y="353" width="125" height="45"/>
                                <color key="backgroundColor" red="0.047353937460000002" green="0.5555286317" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="giR-Wu-Gum"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addbtnPressed:" destination="K2n-QZ-fbV" eventType="touchUpInside" id="TFT-bW-sKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oM-Hy-uAF" firstAttribute="top" secondItem="7eN-p0-68K" secondAttribute="bottom" constant="30" id="9v5-IW-2JV"/>
                            <constraint firstItem="i5Q-I2-3yw" firstAttribute="centerY" secondItem="0CW-Zy-Ab6" secondAttribute="centerY" constant="42" id="HvI-DY-N9Y"/>
                            <constraint firstItem="7eN-p0-68K" firstAttribute="centerX" secondItem="0CW-Zy-Ab6" secondAttribute="centerX" id="PK5-HD-0mi"/>
                            <constraint firstItem="3oM-Hy-uAF" firstAttribute="leading" secondItem="7eN-p0-68K" secondAttribute="leading" id="Ug7-Ip-VWn"/>
                            <constraint firstItem="i5Q-I2-3yw" firstAttribute="top" secondItem="3oM-Hy-uAF" secondAttribute="bottom" constant="66" id="YcB-xd-dwL"/>
                            <constraint firstItem="i5Q-I2-3yw" firstAttribute="width" secondItem="0CW-Zy-Ab6" secondAttribute="width" multiplier="0.5" constant="-62.5" id="fqF-aW-bPE"/>
                            <constraint firstItem="i5Q-I2-3yw" firstAttribute="centerX" secondItem="0CW-Zy-Ab6" secondAttribute="centerX" constant="7" id="re8-VE-Uvd"/>
                            <constraint firstItem="3oM-Hy-uAF" firstAttribute="trailing" secondItem="7eN-p0-68K" secondAttribute="trailing" id="t3A-ie-bBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syQ-76-X8e"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="i5Q-I2-3yw" id="hvP-QZ-jI6"/>
                        <outlet property="password" destination="3oM-Hy-uAF" id="qPw-kC-9pN"/>
                        <outlet property="userName" destination="7eN-p0-68K" id="dNV-kL-5LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuA-fy-hOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1643"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="340" height="397"/>
        <image name="13" width="283" height="178"/>
        <image name="14" width="259" height="194"/>
        <image name="19" width="1600" height="900"/>
        <image name="20" width="755" height="453"/>
        <image name="25" width="259" height="194"/>
        <image name="26" width="573" height="430"/>
        <image name="7" width="2400" height="1500"/>
        <image name="8" width="1920" height="702"/>
    </resources>
</document>
